<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
    <link rel="shortcut icon" href="../img/logochicorayo.jpg">
    <link rel="stylesheet" href="../style/style.css">
</head>


<body class="inicioBody">


    <header id="header">   
        <div class="headerLogo">
            <img src="../img/logoreal.jpeg" alt="logopag">
        </div>

        <nav class="headerMenu">
            <ul>
                <LI><a href="../index.html">inicio</a></LI>
                <LI><a href="./novedades.html">Novedades</a></LI>     
                <LI><a href="./compras.html">compras</a></LI>
                <LI><a href="./clientes.html">clientes</a></LI> 
                <LI><a href="./proveedores.html">proveedores</a></LI>
            </ul>
        </nav>
     </header> 

     <section id="comprasTodo">
        <h2>Compras</h2>
        <h3>Instalacion</h3>
           <div class="imagenesCompras">
            <a href="https://www.easy.com.ar/electricidad/canalizacion" target="_blank">
                <img src="../img/Instalacion.PNG" alt="instalacion" width="1460" height="auto">
                 </a>
       
       
                <h4>Decoracion</h4>
                <a href="https://www.easy.com.ar/iluminacion-y-deco/decoracion?map=category-1,category-2,category-2,category-3&query=/iluminacion-y-deco/decoracion/iluminacion/lamparas-de-techo-y-pared&searchState" target="_blank">
                <img src="../img/decoracion.PNG" alt="decoracion" width="1460" height="auto">
                 </a>
                </div>

        </div>


     </section>

     <section id="footer">
        <h2 class="footerTitulo">Nosotros</h2>
        <div class="footerDescripcion">
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, nihil, exercitationem quisquam temporibus dolor, nemo et neque ipsum alias beatae quo modi voluptates.
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui hic aliquid libero, laboriosam non eos. Fugiat illum iusto iure, dicta excepturi corrupti aperiam exercitationem quidem earum. Laudantium saepe minus nostrum numquam. Repellat at quaerat laboriosam.
        </div>
 
     <h3 class="footerContacto">Contacos</h3>
     <h4 class="footerNumero">(0351-153123456)</h4>
 
     </section>


</body>
</html>